nohup: ignoring input
/home/jinghu/diffusion/testDiff/RH-BrainFS/generatorDAC_GNet.py:26: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  raw_ckpt    = torch.load(args.model_ckpt_path, map_location=device)
Processing...
Using device: cuda
Loading checkpoint from: /home/jinghu/diffusion/testDiff/RH-BrainFS/ckpt/ZDXX/0_fold_best_model.pth
Inferred from checkpoint: hidden_dim=256, sc_features=379, fc_features=379
Initializing dataset transforms...
Loading dataset: ZDXX...
--- Starting Dataset Processing ---
Processing data from raw directory: /home/jinghu/diffusion/Graph-U-Nets-new/data
Loading data from: /home/jinghu/diffusion/Graph-U-Nets-new/data/sc_site_16.pkl, /home/jinghu/diffusion/Graph-U-Nets-new/data/fc_site_16.pkl, /home/jinghu/diffusion/Graph-U-Nets-new/data/site_16_labels.csv
Found 440 common subjects.
Processing subjects:   0%|          | 0/440 [00:00<?, ?it/s]Processing subjects:   0%|          | 1/440 [00:00<01:10,  6.20it/s]Processing subjects:   0%|          | 2/440 [00:00<00:59,  7.32it/s]Processing subjects:   1%|          | 3/440 [00:00<00:58,  7.47it/s]Processing subjects:   1%|          | 4/440 [00:00<00:56,  7.72it/s]Processing subjects:   1%|          | 5/440 [00:00<00:54,  7.92it/s]Processing subjects:   1%|▏         | 6/440 [00:00<00:53,  8.12it/s]Processing subjects:   2%|▏         | 7/440 [00:00<00:54,  7.90it/s]Processing subjects:   2%|▏         | 8/440 [00:01<00:54,  7.86it/s]Processing subjects:   2%|▏         | 9/440 [00:01<00:56,  7.70it/s]Processing subjects:   2%|▏         | 10/440 [00:01<00:52,  8.13it/s]Processing subjects:   2%|▎         | 11/440 [00:01<00:53,  8.00it/s]Processing subjects:   3%|▎         | 12/440 [00:01<00:52,  8.14it/s]Processing subjects:   3%|▎         | 13/440 [00:01<00:54,  7.88it/s]Processing subjects:   3%|▎         | 15/440 [00:01<00:42, 10.00it/s]Processing subjects:   4%|▎         | 16/440 [00:01<00:45,  9.39it/s]Processing subjects:   4%|▍         | 17/440 [00:02<00:45,  9.30it/s]Processing subjects:   4%|▍         | 18/440 [00:02<00:46,  9.12it/s]Processing subjects:   5%|▍         | 20/440 [00:02<00:42,  9.88it/s]Processing subjects:   5%|▍         | 21/440 [00:02<00:43,  9.56it/s]Processing subjects:   5%|▌         | 23/440 [00:02<00:42,  9.84it/s]Processing subjects:   5%|▌         | 24/440 [00:02<00:45,  9.19it/s]Processing subjects:   6%|▌         | 25/440 [00:02<00:46,  8.97it/s]Processing subjects:   6%|▌         | 26/440 [00:03<00:45,  9.04it/s]Processing subjects:   6%|▌         | 27/440 [00:03<00:47,  8.70it/s]Processing subjects:   6%|▋         | 28/440 [00:03<00:48,  8.48it/s]Processing subjects:   7%|▋         | 29/440 [00:03<00:49,  8.22it/s]Processing subjects:   7%|▋         | 30/440 [00:03<00:50,  8.07it/s]Processing subjects:   7%|▋         | 31/440 [00:03<00:49,  8.27it/s]Processing subjects:   7%|▋         | 32/440 [00:03<00:50,  8.08it/s]Processing subjects:   8%|▊         | 33/440 [00:03<00:50,  8.05it/s]Processing subjects:   8%|▊         | 34/440 [00:04<00:50,  8.02it/s]Processing subjects:   8%|▊         | 35/440 [00:04<00:49,  8.25it/s]Processing subjects:   8%|▊         | 37/440 [00:04<00:41,  9.81it/s]Processing subjects:   9%|▊         | 38/440 [00:04<00:43,  9.29it/s]Processing subjects:   9%|▉         | 39/440 [00:04<00:44,  8.97it/s]Processing subjects:   9%|▉         | 41/440 [00:04<00:43,  9.23it/s]Processing subjects:  10%|▉         | 42/440 [00:04<00:45,  8.74it/s]Processing subjects:  10%|▉         | 43/440 [00:05<00:48,  8.27it/s]Processing subjects:  10%|█         | 44/440 [00:05<00:47,  8.34it/s]Processing subjects:  10%|█         | 45/440 [00:05<00:49,  8.06it/s]Processing subjects:  11%|█         | 47/440 [00:05<00:49,  7.99it/s]Processing subjects:  11%|█         | 48/440 [00:05<00:48,  8.09it/s]Processing subjects:  11%|█         | 49/440 [00:05<00:47,  8.20it/s]Processing subjects:  11%|█▏        | 50/440 [00:05<00:46,  8.31it/s]Processing subjects:  12%|█▏        | 52/440 [00:06<00:43,  8.94it/s]Processing subjects:  12%|█▏        | 53/440 [00:06<00:43,  8.83it/s]Processing subjects:  12%|█▏        | 54/440 [00:06<00:42,  8.98it/s]Processing subjects:  12%|█▎        | 55/440 [00:06<00:42,  9.13it/s]Processing subjects:  13%|█▎        | 56/440 [00:06<00:41,  9.20it/s]Processing subjects:  13%|█▎        | 57/440 [00:06<00:42,  9.00it/s]Processing subjects:  13%|█▎        | 58/440 [00:06<00:41,  9.22it/s]Processing subjects:  13%|█▎        | 59/440 [00:06<00:41,  9.12it/s]Processing subjects:  14%|█▎        | 60/440 [00:06<00:42,  8.84it/s]Processing subjects:  14%|█▍        | 61/440 [00:07<00:45,  8.30it/s]Processing subjects:  14%|█▍        | 62/440 [00:07<00:44,  8.40it/s]Processing subjects:  14%|█▍        | 63/440 [00:07<00:44,  8.53it/s]Processing subjects:  15%|█▍        | 64/440 [00:07<00:43,  8.70it/s]Processing subjects:  15%|█▍        | 65/440 [00:07<00:44,  8.42it/s]Processing subjects:  15%|█▌        | 66/440 [00:07<00:47,  7.81it/s]Processing subjects:  15%|█▌        | 67/440 [00:07<00:45,  8.20it/s]Processing subjects:  15%|█▌        | 68/440 [00:07<00:46,  8.01it/s]Processing subjects:  16%|█▌        | 69/440 [00:08<00:46,  7.92it/s]Processing subjects:  16%|█▌        | 70/440 [00:08<00:46,  8.04it/s]Processing subjects:  16%|█▌        | 71/440 [00:08<00:47,  7.84it/s]Processing subjects:  16%|█▋        | 72/440 [00:08<00:47,  7.70it/s]Processing subjects:  17%|█▋        | 73/440 [00:08<00:44,  8.16it/s]Processing subjects:  17%|█▋        | 75/440 [00:08<00:42,  8.60it/s]Processing subjects:  17%|█▋        | 76/440 [00:08<00:43,  8.46it/s]Processing subjects:  18%|█▊        | 77/440 [00:09<00:44,  8.08it/s]Processing subjects:  18%|█▊        | 78/440 [00:09<00:46,  7.84it/s]Processing subjects:  18%|█▊        | 79/440 [00:09<00:45,  8.00it/s]Processing subjects:  18%|█▊        | 80/440 [00:09<00:44,  8.16it/s]Processing subjects:  18%|█▊        | 81/440 [00:09<00:46,  7.76it/s]Processing subjects:  19%|█▊        | 82/440 [00:09<00:46,  7.71it/s]Processing subjects:  19%|█▉        | 83/440 [00:09<00:46,  7.66it/s]Processing subjects:  19%|█▉        | 84/440 [00:09<00:48,  7.40it/s]Processing subjects:  19%|█▉        | 85/440 [00:10<00:48,  7.36it/s]Processing subjects:  20%|█▉        | 86/440 [00:10<00:46,  7.66it/s]Processing subjects:  20%|█▉        | 87/440 [00:10<00:44,  7.96it/s]Processing subjects:  20%|██        | 89/440 [00:10<00:40,  8.63it/s]Processing subjects:  20%|██        | 90/440 [00:10<00:41,  8.39it/s]Processing subjects:  21%|██        | 91/440 [00:10<00:42,  8.22it/s]Processing subjects:  21%|██▏       | 94/440 [00:11<00:31, 10.82it/s]Processing subjects:  22%|██▏       | 96/440 [00:11<00:35,  9.66it/s]Processing subjects:  22%|██▏       | 97/440 [00:11<00:36,  9.47it/s]Processing subjects:  22%|██▏       | 98/440 [00:11<00:36,  9.34it/s]Processing subjects:  22%|██▎       | 99/440 [00:11<00:37,  9.01it/s]Processing subjects:  23%|██▎       | 100/440 [00:11<00:38,  8.80it/s]Processing subjects:  23%|██▎       | 101/440 [00:11<00:37,  8.94it/s]Processing subjects:  23%|██▎       | 102/440 [00:11<00:37,  8.98it/s]Processing subjects:  24%|██▎       | 104/440 [00:12<00:37,  9.08it/s]Processing subjects:  24%|██▍       | 105/440 [00:12<00:40,  8.34it/s]Processing subjects:  24%|██▍       | 106/440 [00:12<00:40,  8.23it/s]Processing subjects:  24%|██▍       | 107/440 [00:12<00:41,  8.09it/s]Processing subjects:  25%|██▍       | 108/440 [00:12<00:40,  8.28it/s]Processing subjects:  25%|██▍       | 109/440 [00:12<00:40,  8.24it/s]Processing subjects:  25%|██▌       | 110/440 [00:12<00:39,  8.41it/s]Processing subjects:  25%|██▌       | 112/440 [00:13<00:37,  8.84it/s]Processing subjects:  26%|██▌       | 113/440 [00:13<00:38,  8.56it/s]Processing subjects:  26%|██▌       | 115/440 [00:13<00:34,  9.43it/s]Processing subjects:  26%|██▋       | 116/440 [00:13<00:35,  9.04it/s]Processing subjects:  27%|██▋       | 117/440 [00:13<00:37,  8.50it/s]Processing subjects:  27%|██▋       | 118/440 [00:13<00:36,  8.75it/s]Processing subjects:  27%|██▋       | 119/440 [00:13<00:38,  8.34it/s]Processing subjects:  27%|██▋       | 120/440 [00:14<00:39,  8.07it/s]Processing subjects:  28%|██▊       | 121/440 [00:14<00:38,  8.28it/s]Processing subjects:  28%|██▊       | 122/440 [00:14<00:38,  8.23it/s]Processing subjects:  28%|██▊       | 123/440 [00:14<00:38,  8.21it/s]Processing subjects:  28%|██▊       | 124/440 [00:14<00:39,  7.95it/s]Processing subjects:  28%|██▊       | 125/440 [00:14<00:40,  7.73it/s]Processing subjects:  29%|██▊       | 126/440 [00:14<00:39,  7.94it/s]Processing subjects:  29%|██▉       | 127/440 [00:14<00:37,  8.33it/s]Processing subjects:  29%|██▉       | 128/440 [00:15<00:36,  8.44it/s]Processing subjects:  29%|██▉       | 129/440 [00:15<00:37,  8.29it/s]Processing subjects:  30%|██▉       | 130/440 [00:15<00:38,  8.05it/s]Processing subjects:  30%|██▉       | 131/440 [00:15<00:38,  7.96it/s]Processing subjects:  30%|███       | 132/440 [00:15<00:39,  7.75it/s]Processing subjects:  30%|███       | 133/440 [00:15<00:39,  7.84it/s]Processing subjects:  30%|███       | 134/440 [00:15<00:41,  7.33it/s]Processing subjects:  31%|███       | 135/440 [00:15<00:39,  7.66it/s]Processing subjects:  31%|███       | 136/440 [00:16<00:40,  7.51it/s]Processing subjects:  31%|███       | 137/440 [00:16<00:39,  7.77it/s]Processing subjects:  31%|███▏      | 138/440 [00:16<00:39,  7.59it/s]Processing subjects:  32%|███▏      | 139/440 [00:16<00:38,  7.89it/s]Processing subjects:  32%|███▏      | 141/440 [00:16<00:30,  9.74it/s]Processing subjects:  32%|███▏      | 142/440 [00:16<00:32,  9.22it/s]Processing subjects:  32%|███▎      | 143/440 [00:16<00:33,  9.00it/s]Processing subjects:  33%|███▎      | 144/440 [00:17<00:34,  8.61it/s]Processing subjects:  33%|███▎      | 146/440 [00:17<00:32,  8.98it/s]Processing subjects:  33%|███▎      | 147/440 [00:17<00:32,  8.94it/s]Processing subjects:  34%|███▎      | 148/440 [00:17<00:33,  8.67it/s]Processing subjects:  34%|███▍      | 149/440 [00:17<00:32,  8.92it/s]Processing subjects:  34%|███▍      | 150/440 [00:17<00:32,  8.91it/s]Processing subjects:  34%|███▍      | 151/440 [00:17<00:31,  9.08it/s]Processing subjects:  35%|███▍      | 152/440 [00:17<00:34,  8.43it/s]Processing subjects:  35%|███▍      | 153/440 [00:18<00:35,  8.18it/s]Processing subjects:  35%|███▌      | 154/440 [00:18<00:34,  8.35it/s]Processing subjects:  35%|███▌      | 155/440 [00:18<00:35,  7.94it/s]Processing subjects:  35%|███▌      | 156/440 [00:18<00:34,  8.23it/s]Processing subjects:  36%|███▌      | 157/440 [00:18<00:34,  8.24it/s]Processing subjects:  36%|███▌      | 158/440 [00:18<00:33,  8.30it/s]Processing subjects:  36%|███▌      | 159/440 [00:18<00:36,  7.75it/s]Processing subjects:  36%|███▋      | 160/440 [00:18<00:35,  7.97it/s]Processing subjects:  37%|███▋      | 161/440 [00:19<00:35,  7.80it/s]Processing subjects:  37%|███▋      | 162/440 [00:19<00:33,  8.22it/s]Processing subjects:  37%|███▋      | 163/440 [00:19<00:33,  8.22it/s]Processing subjects:  37%|███▋      | 164/440 [00:19<00:35,  7.74it/s]Processing subjects:  38%|███▊      | 165/440 [00:19<00:35,  7.81it/s]Processing subjects:  38%|███▊      | 166/440 [00:19<00:34,  7.89it/s]Processing subjects:  38%|███▊      | 167/440 [00:19<00:35,  7.79it/s]Processing subjects:  38%|███▊      | 168/440 [00:19<00:36,  7.45it/s]Processing subjects:  38%|███▊      | 169/440 [00:20<00:35,  7.69it/s]Processing subjects:  39%|███▊      | 170/440 [00:20<00:35,  7.70it/s]Processing subjects:  39%|███▉      | 172/440 [00:20<00:31,  8.42it/s]Processing subjects:  39%|███▉      | 173/440 [00:20<00:31,  8.54it/s]Processing subjects:  40%|███▉      | 174/440 [00:20<00:30,  8.64it/s]Processing subjects:  40%|███▉      | 175/440 [00:20<00:32,  8.05it/s]Processing subjects:  40%|████      | 176/440 [00:20<00:33,  7.94it/s]Processing subjects:  40%|████      | 177/440 [00:21<00:32,  8.22it/s]Processing subjects:  40%|████      | 178/440 [00:21<00:30,  8.59it/s]Processing subjects:  41%|████      | 179/440 [00:21<00:31,  8.21it/s]Processing subjects:  41%|████      | 180/440 [00:21<00:32,  8.02it/s]Processing subjects:  41%|████      | 181/440 [00:21<00:32,  8.01it/s]Processing subjects:  41%|████▏     | 182/440 [00:21<00:31,  8.20it/s]Processing subjects:  42%|████▏     | 183/440 [00:21<00:31,  8.16it/s]Processing subjects:  42%|████▏     | 184/440 [00:21<00:30,  8.27it/s]Processing subjects:  42%|████▏     | 185/440 [00:22<00:30,  8.40it/s]Processing subjects:  42%|████▎     | 187/440 [00:22<00:24, 10.28it/s]Processing subjects:  43%|████▎     | 189/440 [00:22<00:26,  9.60it/s]Processing subjects:  43%|████▎     | 190/440 [00:22<00:26,  9.48it/s]Processing subjects:  43%|████▎     | 191/440 [00:22<00:28,  8.74it/s]Processing subjects:  44%|████▎     | 192/440 [00:22<00:28,  8.59it/s]Processing subjects:  44%|████▍     | 193/440 [00:22<00:29,  8.48it/s]Processing subjects:  44%|████▍     | 194/440 [00:23<00:29,  8.38it/s]Processing subjects:  44%|████▍     | 195/440 [00:23<00:30,  7.98it/s]Processing subjects:  45%|████▍     | 196/440 [00:23<00:30,  8.06it/s]Processing subjects:  45%|████▍     | 197/440 [00:23<00:31,  7.80it/s]Processing subjects:  45%|████▌     | 198/440 [00:23<00:30,  7.93it/s]Processing subjects:  45%|████▌     | 199/440 [00:23<00:28,  8.41it/s]Processing subjects:  45%|████▌     | 200/440 [00:23<00:28,  8.35it/s]Processing subjects:  46%|████▌     | 201/440 [00:23<00:28,  8.44it/s]Processing subjects:  46%|████▌     | 202/440 [00:23<00:28,  8.25it/s]Processing subjects:  46%|████▌     | 203/440 [00:24<00:27,  8.59it/s]Processing subjects:  46%|████▋     | 204/440 [00:24<00:28,  8.40it/s]Processing subjects:  47%|████▋     | 205/440 [00:24<00:27,  8.52it/s]Processing subjects:  47%|████▋     | 206/440 [00:24<00:28,  8.25it/s]Processing subjects:  47%|████▋     | 207/440 [00:24<00:29,  8.03it/s]Processing subjects:  48%|████▊     | 209/440 [00:24<00:26,  8.67it/s]Processing subjects:  48%|████▊     | 211/440 [00:24<00:22, 10.02it/s]Processing subjects:  48%|████▊     | 212/440 [00:25<00:24,  9.38it/s]Processing subjects:  48%|████▊     | 213/440 [00:25<00:24,  9.39it/s]Processing subjects:  49%|████▊     | 214/440 [00:25<00:24,  9.15it/s]Processing subjects:  49%|████▉     | 215/440 [00:25<00:25,  8.67it/s]Processing subjects:  49%|████▉     | 216/440 [00:25<00:25,  8.63it/s]Processing subjects:  49%|████▉     | 217/440 [00:25<00:25,  8.84it/s]Processing subjects:  50%|████▉     | 218/440 [00:25<00:25,  8.75it/s]Processing subjects:  50%|████▉     | 219/440 [00:25<00:25,  8.64it/s]Processing subjects:  50%|█████     | 220/440 [00:26<00:26,  8.19it/s]Processing subjects:  50%|█████     | 221/440 [00:26<00:26,  8.20it/s]Processing subjects:  50%|█████     | 222/440 [00:26<00:26,  8.25it/s]Processing subjects:  51%|█████     | 224/440 [00:26<00:24,  8.82it/s]Processing subjects:  51%|█████     | 225/440 [00:26<00:24,  8.68it/s]Processing subjects:  52%|█████▏    | 227/440 [00:26<00:22,  9.29it/s]Processing subjects:  52%|█████▏    | 229/440 [00:27<00:21,  9.65it/s]Processing subjects:  52%|█████▏    | 230/440 [00:27<00:22,  9.43it/s]Processing subjects:  52%|█████▎    | 231/440 [00:27<00:21,  9.51it/s]Processing subjects:  53%|█████▎    | 232/440 [00:27<00:22,  9.44it/s]Processing subjects:  53%|█████▎    | 233/440 [00:27<00:21,  9.55it/s]Processing subjects:  53%|█████▎    | 234/440 [00:27<00:23,  8.81it/s]Processing subjects:  53%|█████▎    | 235/440 [00:27<00:23,  8.89it/s]Processing subjects:  54%|█████▎    | 236/440 [00:27<00:24,  8.29it/s]Processing subjects:  54%|█████▍    | 237/440 [00:27<00:23,  8.51it/s]Processing subjects:  54%|█████▍    | 238/440 [00:28<00:22,  8.83it/s]Processing subjects:  55%|█████▍    | 240/440 [00:28<00:20,  9.68it/s]Processing subjects:  55%|█████▍    | 241/440 [00:28<00:21,  9.11it/s]Processing subjects:  55%|█████▌    | 242/440 [00:28<00:21,  9.16it/s]Processing subjects:  55%|█████▌    | 244/440 [00:28<00:21,  9.03it/s]Processing subjects:  56%|█████▌    | 245/440 [00:28<00:22,  8.86it/s]Processing subjects:  56%|█████▌    | 246/440 [00:28<00:23,  8.29it/s]Processing subjects:  56%|█████▌    | 247/440 [00:29<00:22,  8.52it/s]Processing subjects:  56%|█████▋    | 248/440 [00:29<00:22,  8.43it/s]Processing subjects:  57%|█████▋    | 249/440 [00:29<00:22,  8.35it/s]Processing subjects:  57%|█████▋    | 250/440 [00:29<00:21,  8.68it/s]Processing subjects:  57%|█████▋    | 251/440 [00:29<00:21,  8.73it/s]Processing subjects:  57%|█████▋    | 252/440 [00:29<00:21,  8.83it/s]Processing subjects:  57%|█████▊    | 253/440 [00:29<00:20,  9.06it/s]Processing subjects:  58%|█████▊    | 254/440 [00:29<00:20,  8.89it/s]Processing subjects:  58%|█████▊    | 255/440 [00:29<00:21,  8.78it/s]Processing subjects:  58%|█████▊    | 256/440 [00:30<00:21,  8.39it/s]Processing subjects:  58%|█████▊    | 257/440 [00:30<00:21,  8.59it/s]Processing subjects:  59%|█████▊    | 258/440 [00:30<00:21,  8.42it/s]Processing subjects:  59%|█████▉    | 259/440 [00:30<00:22,  8.17it/s]Processing subjects:  59%|█████▉    | 260/440 [00:30<00:21,  8.31it/s]Processing subjects:  59%|█████▉    | 261/440 [00:30<00:22,  7.96it/s]Processing subjects:  60%|█████▉    | 263/440 [00:30<00:20,  8.58it/s]Processing subjects:  60%|██████    | 264/440 [00:31<00:20,  8.77it/s]Processing subjects:  60%|██████    | 265/440 [00:31<00:20,  8.62it/s]Processing subjects:  60%|██████    | 266/440 [00:31<00:20,  8.32it/s]Processing subjects:  61%|██████    | 267/440 [00:31<00:21,  8.15it/s]Processing subjects:  61%|██████    | 268/440 [00:31<00:20,  8.26it/s]Processing subjects:  61%|██████    | 269/440 [00:31<00:19,  8.61it/s]Processing subjects:  61%|██████▏   | 270/440 [00:31<00:19,  8.64it/s]Processing subjects:  62%|██████▏   | 271/440 [00:31<00:19,  8.54it/s]Processing subjects:  62%|██████▏   | 272/440 [00:32<00:20,  8.10it/s]Processing subjects:  62%|██████▏   | 273/440 [00:32<00:20,  8.15it/s]Processing subjects:  62%|██████▎   | 275/440 [00:32<00:19,  8.67it/s]Processing subjects:  63%|██████▎   | 276/440 [00:32<00:18,  8.73it/s]Processing subjects:  63%|██████▎   | 277/440 [00:32<00:18,  8.78it/s]Processing subjects:  63%|██████▎   | 278/440 [00:32<00:18,  8.79it/s]Processing subjects:  63%|██████▎   | 279/440 [00:32<00:18,  8.83it/s]Processing subjects:  64%|██████▎   | 280/440 [00:32<00:19,  8.17it/s]Processing subjects:  64%|██████▍   | 281/440 [00:33<00:19,  8.28it/s]Processing subjects:  64%|██████▍   | 282/440 [00:33<00:18,  8.63it/s]Processing subjects:  64%|██████▍   | 283/440 [00:33<00:18,  8.40it/s]Processing subjects:  65%|██████▍   | 284/440 [00:33<00:18,  8.47it/s]Processing subjects:  65%|██████▍   | 285/440 [00:33<00:18,  8.34it/s]Processing subjects:  65%|██████▌   | 286/440 [00:33<00:19,  8.06it/s]Processing subjects:  65%|██████▌   | 287/440 [00:33<00:19,  7.99it/s]Processing subjects:  65%|██████▌   | 288/440 [00:33<00:18,  8.17it/s]Processing subjects:  66%|██████▌   | 289/440 [00:34<00:17,  8.41it/s]Processing subjects:  66%|██████▌   | 290/440 [00:34<00:17,  8.58it/s]Processing subjects:  66%|██████▌   | 291/440 [00:34<00:17,  8.62it/s]Processing subjects:  66%|██████▋   | 292/440 [00:34<00:17,  8.32it/s]Processing subjects:  67%|██████▋   | 293/440 [00:34<00:18,  7.96it/s]Processing subjects:  67%|██████▋   | 294/440 [00:34<00:17,  8.16it/s]Processing subjects:  67%|██████▋   | 295/440 [00:34<00:18,  8.05it/s]Processing subjects:  67%|██████▋   | 296/440 [00:34<00:17,  8.18it/s]Processing subjects:  68%|██████▊   | 297/440 [00:34<00:18,  7.91it/s]Processing subjects:  68%|██████▊   | 298/440 [00:35<00:17,  7.94it/s]Processing subjects:  68%|██████▊   | 299/440 [00:35<00:18,  7.65it/s]Processing subjects:  68%|██████▊   | 301/440 [00:35<00:15,  8.94it/s]Processing subjects:  69%|██████▊   | 302/440 [00:35<00:15,  9.11it/s]Processing subjects:  69%|██████▉   | 303/440 [00:35<00:14,  9.26it/s]Processing subjects:  69%|██████▉   | 304/440 [00:35<00:14,  9.32it/s]Processing subjects:  69%|██████▉   | 305/440 [00:35<00:15,  8.84it/s]Processing subjects:  70%|██████▉   | 306/440 [00:36<00:15,  8.43it/s]Processing subjects:  70%|██████▉   | 307/440 [00:36<00:15,  8.54it/s]Processing subjects:  70%|███████   | 308/440 [00:36<00:15,  8.72it/s]Processing subjects:  70%|███████   | 309/440 [00:36<00:15,  8.55it/s]Processing subjects:  70%|███████   | 310/440 [00:36<00:16,  8.09it/s]Processing subjects:  71%|███████   | 312/440 [00:36<00:12, 10.23it/s]Processing subjects:  71%|███████▏  | 314/440 [00:36<00:13,  9.23it/s]Processing subjects:  72%|███████▏  | 315/440 [00:37<00:14,  8.85it/s]Processing subjects:  72%|███████▏  | 316/440 [00:37<00:14,  8.63it/s]Processing subjects:  72%|███████▏  | 317/440 [00:37<00:14,  8.65it/s]Processing subjects:  72%|███████▏  | 318/440 [00:37<00:14,  8.50it/s]Processing subjects:  72%|███████▎  | 319/440 [00:37<00:15,  7.92it/s]Processing subjects:  73%|███████▎  | 320/440 [00:37<00:14,  8.07it/s]Processing subjects:  73%|███████▎  | 321/440 [00:37<00:14,  8.45it/s]Processing subjects:  73%|███████▎  | 322/440 [00:37<00:13,  8.59it/s]Processing subjects:  73%|███████▎  | 323/440 [00:37<00:14,  8.15it/s]Processing subjects:  74%|███████▎  | 324/440 [00:38<00:13,  8.46it/s]Processing subjects:  74%|███████▍  | 325/440 [00:38<00:12,  8.87it/s]Processing subjects:  74%|███████▍  | 326/440 [00:38<00:13,  8.72it/s]Processing subjects:  74%|███████▍  | 327/440 [00:38<00:12,  8.70it/s]Processing subjects:  75%|███████▍  | 328/440 [00:38<00:12,  8.89it/s]Processing subjects:  75%|███████▍  | 329/440 [00:38<00:12,  8.77it/s]Processing subjects:  75%|███████▌  | 330/440 [00:38<00:13,  8.43it/s]Processing subjects:  75%|███████▌  | 331/440 [00:38<00:12,  8.70it/s]Processing subjects:  75%|███████▌  | 332/440 [00:39<00:12,  8.43it/s]Processing subjects:  76%|███████▌  | 333/440 [00:39<00:12,  8.34it/s]Processing subjects:  76%|███████▌  | 335/440 [00:39<00:11,  9.30it/s]Processing subjects:  76%|███████▋  | 336/440 [00:39<00:11,  8.69it/s]Processing subjects:  77%|███████▋  | 337/440 [00:39<00:12,  8.26it/s]Processing subjects:  77%|███████▋  | 338/440 [00:39<00:12,  8.11it/s]Processing subjects:  77%|███████▋  | 339/440 [00:39<00:12,  7.85it/s]Processing subjects:  77%|███████▋  | 340/440 [00:39<00:12,  8.23it/s]Processing subjects:  78%|███████▊  | 341/440 [00:40<00:12,  8.18it/s]Processing subjects:  78%|███████▊  | 342/440 [00:40<00:12,  8.02it/s]Processing subjects:  78%|███████▊  | 343/440 [00:40<00:12,  7.78it/s]Processing subjects:  78%|███████▊  | 344/440 [00:40<00:12,  7.90it/s]Processing subjects:  78%|███████▊  | 345/440 [00:40<00:12,  7.82it/s]Processing subjects:  79%|███████▊  | 346/440 [00:40<00:11,  8.10it/s]Processing subjects:  79%|███████▉  | 349/440 [00:40<00:06, 13.52it/s]Processing subjects:  80%|███████▉  | 351/440 [00:41<00:07, 11.65it/s]Processing subjects:  80%|████████  | 353/440 [00:41<00:08, 10.05it/s]Processing subjects:  81%|████████  | 355/440 [00:41<00:09,  9.28it/s]Processing subjects:  81%|████████  | 357/440 [00:41<00:09,  9.10it/s]Processing subjects:  82%|████████▏ | 359/440 [00:42<00:08,  9.05it/s]Processing subjects:  82%|████████▏ | 360/440 [00:42<00:09,  8.56it/s]Processing subjects:  82%|████████▏ | 361/440 [00:42<00:09,  8.54it/s]Processing subjects:  82%|████████▏ | 362/440 [00:42<00:09,  8.29it/s]Processing subjects:  82%|████████▎ | 363/440 [00:42<00:08,  8.60it/s]Processing subjects:  83%|████████▎ | 365/440 [00:42<00:08,  8.79it/s]Processing subjects:  83%|████████▎ | 367/440 [00:42<00:08,  8.87it/s]Processing subjects:  84%|████████▎ | 368/440 [00:43<00:08,  8.94it/s]Processing subjects:  84%|████████▍ | 369/440 [00:43<00:07,  8.99it/s]Processing subjects:  84%|████████▍ | 370/440 [00:43<00:07,  8.99it/s]Processing subjects:  84%|████████▍ | 371/440 [00:43<00:07,  8.80it/s]Processing subjects:  85%|████████▍ | 372/440 [00:43<00:07,  8.83it/s]Processing subjects:  85%|████████▍ | 373/440 [00:43<00:07,  8.96it/s]Processing subjects:  85%|████████▌ | 374/440 [00:43<00:07,  8.78it/s]Processing subjects:  85%|████████▌ | 375/440 [00:43<00:07,  8.85it/s]Processing subjects:  85%|████████▌ | 376/440 [00:43<00:07,  8.64it/s]Processing subjects:  86%|████████▌ | 377/440 [00:44<00:07,  8.18it/s]Processing subjects:  86%|████████▌ | 378/440 [00:44<00:07,  8.05it/s]Processing subjects:  86%|████████▌ | 379/440 [00:44<00:07,  8.29it/s]Processing subjects:  86%|████████▋ | 380/440 [00:44<00:07,  8.40it/s]Processing subjects:  87%|████████▋ | 381/440 [00:44<00:07,  7.90it/s]Processing subjects:  87%|████████▋ | 382/440 [00:44<00:07,  7.74it/s]Processing subjects:  87%|████████▋ | 384/440 [00:44<00:06,  8.78it/s]Processing subjects:  88%|████████▊ | 385/440 [00:45<00:06,  8.87it/s]Processing subjects:  88%|████████▊ | 386/440 [00:45<00:05,  9.08it/s]Processing subjects:  88%|████████▊ | 387/440 [00:45<00:05,  9.06it/s]Processing subjects:  88%|████████▊ | 388/440 [00:45<00:06,  8.64it/s]Processing subjects:  88%|████████▊ | 389/440 [00:45<00:05,  8.57it/s]Processing subjects:  89%|████████▊ | 390/440 [00:45<00:06,  8.17it/s]Processing subjects:  89%|████████▉ | 391/440 [00:45<00:05,  8.30it/s]Processing subjects:  89%|████████▉ | 392/440 [00:45<00:05,  8.73it/s]Processing subjects:  89%|████████▉ | 393/440 [00:45<00:05,  8.82it/s]Processing subjects:  90%|████████▉ | 394/440 [00:46<00:05,  8.59it/s]Processing subjects:  90%|████████▉ | 395/440 [00:46<00:05,  8.09it/s]Processing subjects:  90%|█████████ | 396/440 [00:46<00:05,  8.27it/s]Processing subjects:  90%|█████████ | 397/440 [00:46<00:05,  8.44it/s]Processing subjects:  90%|█████████ | 398/440 [00:46<00:04,  8.58it/s]Processing subjects:  91%|█████████ | 399/440 [00:46<00:04,  8.21it/s]Processing subjects:  91%|█████████ | 400/440 [00:46<00:04,  8.39it/s]Processing subjects:  91%|█████████ | 401/440 [00:46<00:04,  7.95it/s]Processing subjects:  91%|█████████▏| 402/440 [00:47<00:04,  8.15it/s]Processing subjects:  92%|█████████▏| 403/440 [00:47<00:04,  8.07it/s]Processing subjects:  92%|█████████▏| 404/440 [00:47<00:04,  8.26it/s]Processing subjects:  92%|█████████▏| 405/440 [00:47<00:04,  8.47it/s]Processing subjects:  92%|█████████▏| 406/440 [00:47<00:04,  8.39it/s]Processing subjects:  92%|█████████▎| 407/440 [00:47<00:04,  8.10it/s]Processing subjects:  93%|█████████▎| 408/440 [00:47<00:03,  8.19it/s]Processing subjects:  93%|█████████▎| 409/440 [00:47<00:03,  8.41it/s]Processing subjects:  93%|█████████▎| 410/440 [00:48<00:03,  8.26it/s]Processing subjects:  94%|█████████▎| 412/440 [00:48<00:02, 10.51it/s]Processing subjects:  94%|█████████▍| 414/440 [00:48<00:02,  9.24it/s]Processing subjects:  94%|█████████▍| 415/440 [00:48<00:02,  8.82it/s]Processing subjects:  95%|█████████▍| 417/440 [00:48<00:02,  9.03it/s]Processing subjects:  95%|█████████▌| 418/440 [00:48<00:02,  8.67it/s]Processing subjects:  95%|█████████▌| 419/440 [00:49<00:02,  8.38it/s]Processing subjects:  95%|█████████▌| 420/440 [00:49<00:02,  8.08it/s]Processing subjects:  96%|█████████▌| 422/440 [00:49<00:02,  8.56it/s]Processing subjects:  96%|█████████▌| 423/440 [00:49<00:02,  8.40it/s]Processing subjects:  96%|█████████▋| 424/440 [00:49<00:01,  8.33it/s]Processing subjects:  97%|█████████▋| 425/440 [00:49<00:01,  8.23it/s]Processing subjects:  97%|█████████▋| 426/440 [00:49<00:01,  8.13it/s]Processing subjects:  97%|█████████▋| 427/440 [00:50<00:01,  8.48it/s]Processing subjects:  97%|█████████▋| 428/440 [00:50<00:01,  8.25it/s]Processing subjects:  98%|█████████▊| 429/440 [00:50<00:01,  8.43it/s]Processing subjects:  98%|█████████▊| 430/440 [00:50<00:01,  8.49it/s]Processing subjects:  98%|█████████▊| 432/440 [00:50<00:00,  8.43it/s]Processing subjects:  99%|█████████▊| 434/440 [00:50<00:00,  9.34it/s]Processing subjects:  99%|█████████▉| 436/440 [00:50<00:00,  9.56it/s]Processing subjects:  99%|█████████▉| 437/440 [00:51<00:00,  9.29it/s]Processing subjects: 100%|█████████▉| 438/440 [00:51<00:00,  8.91it/s]Processing subjects: 100%|█████████▉| 439/440 [00:51<00:00,  8.67it/s]Processing subjects: 100%|██████████| 440/440 [00:51<00:00,  8.18it/s]Processing subjects: 100%|██████████| 440/440 [00:51<00:00,  8.54it/s]
Created initial data lists for 440 subjects (skipped 0).
Applying pre_transform to SC data...
Pre-transforming SC:   0%|          | 0/440 [00:00<?, ?it/s]