aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.3.2
async-timeout==5.0.1
attrs==25.3.0
Brotli @ file:///croot/brotli-split_1736182456865/work
certifi @ file:///croot/certifi_1738623731865/work/certifi
charset-normalizer @ file:///croot/charset-normalizer_1721748349566/work
dgl==2.4.0+cu121
einops==0.8.1
filelock==3.13.1
frozenlist==1.5.0
fsspec==2024.6.1
idna @ file:///croot/idna_1714398848350/work
Jinja2==3.1.4
joblib==1.4.2
MarkupSafe==2.1.5
mkl-service==2.4.0
mkl_fft @ file:///io/mkl313/mkl_fft_1730824109137/work
mkl_random @ file:///io/mkl313/mkl_random_1730823916628/work
mpmath==1.3.0
multidict==6.4.3
networkx @ file:///croot/networkx_1717597493534/work
numpy==1.26.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.1.105
nvidia-nvtx-cu12==12.1.105
pandas==2.2.3
pillow==11.0.0
propcache==0.3.1
psutil @ file:///croot/psutil_1736367091698/work
pyparsing==3.2.3
PySocks @ file:///tmp/build/80754af9/pysocks_1605305812635/work
python-dateutil==2.9.0.post0
pytz==2025.2
requests @ file:///croot/requests_1730999120400/work
scikit-learn==1.6.1
scipy @ file:///croot/scipy_1733756309941/work/dist/scipy-1.13.1-cp39-cp39-linux_x86_64.whl#sha256=a4372e07d982a377bda57ec71fd74ac403442571e1d717de47325a14dea5c278
six==1.17.0
sympy==1.13.1
threadpoolctl==3.6.0
torch==2.4.0+cu121
torch-geometric==2.6.1
torch_cluster==1.6.3+pt24cu121
torch_scatter==2.1.2+pt24cu121
torch_sparse==0.6.18+pt24cu121
torch_spline_conv==1.2.2+pt24cu121
torchaudio==2.4.0+cu121
torchvision==0.19.0+cu121
tqdm @ file:///croot/tqdm_1738943501192/work
triton==3.0.0
typing_extensions==4.12.2
tzdata==2025.2
urllib3 @ file:///croot/urllib3_1737133630106/work
yarl==1.19.0
